# adconnect-client

./: .gitmodules  ADConnectClient.sln  ICONS_LICENSE.md  LICENSE.md  README.md  azure-pipelines.yml
ConnectClient.ActiveDirectory/: ConnectClient.ActiveDirectory.csproj  ILdapUserProvider.cs  LdapSettings.cs  LdapUserProvider.cs  User.cs  UsernameProperty.cs
ConnectClient.Cli/: ConnectClient.Cli.csproj  Options.cs  Program.cs  nlog.config
ConnectClient.Core/: ConnectClient.Core.csproj
ConnectClient.Core/Settings/: JsonSettings.cs  SettingsManager.cs
ConnectClient.Core/Sync/: ISyncEngine.cs  SyncEngine.cs
ConnectClient.Gui/: App.xaml  App.xaml.cs  ConnectClient.Gui.csproj  app.manifest  licenses.json  nlog.config
ConnectClient.Gui/Behavior/: SelectAllBehavior.cs  SelectedItemsBehavior.cs  SelectedItemsBehaviorForDataGrid.cs  SelectionBehavior.cs
ConnectClient.Gui/Converter/: StringBooleanConverter.cs
ConnectClient.Gui/Message/: DialogMessage.cs  ErrorDialogMessage.cs
ConnectClient.Gui/NLog/: ListViewTarget.cs
ConnectClient.Gui/Themes/: Generic.xaml
ConnectClient.Gui/UI/: DialogHelper.cs  IDialogHelper.cs
ConnectClient.Gui/View/: AboutPage.xaml  AboutPage.xaml.cs  MainView.xaml  MainView.xaml.cs  ProvisionPage.xaml  ProvisionPage.xaml.cs  RemovePage.xaml  RemovePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ConnectClient.Gui/ViewModel/: AboutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
ConnectClient.Installer/: ConnectClient.Installer.wixproj  EULA.rtf  Product.wxs  TransformFileIds.xsl
ConnectClient.Models/: ConnectClient.Models.csproj
ConnectClient.Models/Request/: ActiveDirectoryUser.cs  IRequest.cs
ConnectClient.Models/Response/: EmptyResponse.cs  ErrorResponse.cs  IResponse.cs  ListActiveDirectoryUserResponse.cs  OnlineUser.cs  Violation.cs  ViolationListResponse.cs
ConnectClient.Rest/: Client.cs  ConnectClient.Rest.csproj  EndpointSettings.cs  IClient.cs
