<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>True</UseWindowsForms>
    <PackageId>ConnectClient.Gui</PackageId>
    <Authors>Marcel Marnitz</Authors>
    <Company>SchulIT</Company>
    <Product>Active Directory Connect Client</Product>
    <Copyright>© 2023 SchulIT</Copyright>
    <PackageProjectUrl>https://github.com/schulit/adconnect-client</PackageProjectUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectClient.ActiveDirectory\ConnectClient.ActiveDirectory.csproj" />
    <ProjectReference Include="..\ConnectClient.Core\ConnectClient.Core.csproj" />
    <ProjectReference Include="..\ConnectClient.Models\ConnectClient.Models.csproj" />
    <ProjectReference Include="..\ConnectClient.Rest\ConnectClient.Rest.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet-project-licenses -i . -u -o -j" />
  </Target>

</Project>