<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConnectClient.ActiveDirectory\ConnectClient.ActiveDirectory.csproj" />
    <ProjectReference Include="..\ConnectClient.Models\ConnectClient.Models.csproj" />
  </ItemGroup>
</Project>