<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectClient.ActiveDirectory\ConnectClient.ActiveDirectory.csproj" />
    <ProjectReference Include="..\ConnectClient.Models\ConnectClient.Models.csproj" />
  </ItemGroup>

</Project>
